{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 48,
    "lineage": "96d04e21-0e47-fb6a-300f-b6b9d9ab79b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.myapp": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.myapp",
                        "aws_subnet.myapp_public_a",
                        "aws_subnet.myapp_public_c"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:453093980721:loadbalancer/app/myapp/eb511d2bb1638282",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:453093980721:loadbalancer/app/myapp/eb511d2bb1638282",
                            "arn_suffix": "app/myapp/eb511d2bb1638282",
                            "dns_name": "myapp-1636994054.us-east-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:453093980721:loadbalancer/app/myapp/eb511d2bb1638282",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "myapp",
                            "security_groups.#": "1",
                            "security_groups.1026027721": "sg-0a37612fb10aab3e3",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1498456452": "subnet-0de4cb9a516c719be",
                            "subnets.3469143807": "subnet-058ddf499c09c23de",
                            "tags.%": "0",
                            "vpc_id": "vpc-021a65fe1d8a05e5e",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.myapp": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.myapp",
                        "aws_alb_target_group.myapp"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:453093980721:listener/app/myapp/eb511d2bb1638282/56456bc44be00ef7",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:453093980721:listener/app/myapp/eb511d2bb1638282/56456bc44be00ef7",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:453093980721:targetgroup/myapp20181126140633019500000001/281727709e85fbf9",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:453093980721:listener/app/myapp/eb511d2bb1638282/56456bc44be00ef7",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:453093980721:loadbalancer/app/myapp/eb511d2bb1638282",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.myapp": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:453093980721:targetgroup/myapp20181126140633019500000001/281727709e85fbf9",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:453093980721:targetgroup/myapp20181126140633019500000001/281727709e85fbf9",
                            "arn_suffix": "targetgroup/myapp20181126140633019500000001/281727709e85fbf9",
                            "deregistration_delay": "10",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:453093980721:targetgroup/myapp20181126140633019500000001/281727709e85fbf9",
                            "name": "myapp20181126140633019500000001",
                            "name_prefix": "myapp",
                            "port": "7777",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-021a65fe1d8a05e5e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.myapp": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-2:453093980721:cluster/myapp",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-2:453093980721:cluster/myapp",
                            "id": "arn:aws:ecs:us-east-2:453093980721:cluster/myapp",
                            "name": "myapp",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.myapp": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_target_group.myapp",
                        "aws_ecs_cluster.myapp",
                        "aws_ecs_task_definition.myapp",
                        "aws_security_group.myapp",
                        "aws_subnet.myapp_public_a"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-2:453093980721:service/myapp",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-2:453093980721:cluster/myapp",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-2:453093980721:service/myapp",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.569421804.container_name": "myapp",
                            "load_balancer.569421804.container_port": "7777",
                            "load_balancer.569421804.elb_name": "",
                            "load_balancer.569421804.target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:453093980721:targetgroup/myapp20181126140633019500000001/281727709e85fbf9",
                            "name": "myapp",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.1026027721": "sg-0a37612fb10aab3e3",
                            "network_configuration.0.subnets.#": "1",
                            "network_configuration.0.subnets.3469143807": "subnet-058ddf499c09c23de",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:us-east-2:453093980721:task-definition/myapp:21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.myapp": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-2:453093980721:task-definition/myapp:21",
                            "container_definitions": "[{\"cpu\":512,\"environment\":[{\"name\":\"DBName\",\"value\":\"CSDB\"},{\"name\":\"DBConnectionString\",\"value\":\"db.cloudseals.com:2050\"}],\"essential\":true,\"image\":\"453093980721.dkr.ecr.us-east-2.amazonaws.com/cloudseals/node-app\",\"memory\":1024,\"mountPoints\":[],\"name\":\"myapp\",\"portMappings\":[{\"containerPort\":7777,\"hostPort\":7777,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "512",
                            "execution_role_arn": "arn:aws:iam::453093980721:role/ecs_service_role",
                            "family": "myapp",
                            "id": "myapp",
                            "memory": "1024",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "2",
                            "requires_compatibilities.2737437151": "EC2",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "21",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.myapp": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:iam::453093980721:instance-profile/myapp",
                            "create_date": "2018-11-25T18:49:42Z",
                            "id": "myapp",
                            "name": "myapp",
                            "path": "/",
                            "role": "ecs_instance_role",
                            "roles.#": "1",
                            "roles.1216618711": "ecs_instance_role",
                            "unique_id": "AIPAI56IEFX5EH4QKYAMW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.myapp1_ecs_instance_role_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "myapp-ecs-instance-role-attach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "myapp-ecs-instance-role-attach",
                            "name": "myapp-ecs-instance-role-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.1216618711": "ecs_instance_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.myapp1_ecs_service_role_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "myapp-ecs-service-role-attach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "myapp-ecs-service-role-attach",
                            "name": "myapp-ecs-service-role-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
                            "roles.#": "1",
                            "roles.2800466029": "ecs_service_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::453093980721:role/ecs_instance_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-25T18:49:42Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs_instance_role",
                            "max_session_duration": "3600",
                            "name": "ecs_instance_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIAOQ7YNBIK5NKI4MI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::453093980721:role/ecs_service_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-25T18:49:42Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs_service_role",
                            "max_session_duration": "3600",
                            "name": "ecs_service_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJG3V4RAAVX33NTDTA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.myapp-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "igw-03f592bdd3389f085",
                        "attributes": {
                            "id": "igw-03f592bdd3389f085",
                            "tags.%": "1",
                            "tags.Name": "myapp-igw",
                            "vpc_id": "vpc-021a65fe1d8a05e5e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.myapp-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.myapp-igw",
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "rtb-02e568fd1ff22dbdd",
                        "attributes": {
                            "id": "rtb-02e568fd1ff22dbdd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.589376857.cidr_block": "0.0.0.0/0",
                            "route.589376857.egress_only_gateway_id": "",
                            "route.589376857.gateway_id": "igw-03f592bdd3389f085",
                            "route.589376857.instance_id": "",
                            "route.589376857.ipv6_cidr_block": "",
                            "route.589376857.nat_gateway_id": "",
                            "route.589376857.network_interface_id": "",
                            "route.589376857.transit_gateway_id": "",
                            "route.589376857.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "myapp-public-rt",
                            "vpc_id": "vpc-021a65fe1d8a05e5e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.myapp-rta-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.myapp-public-rt",
                        "aws_subnet.myapp_public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-00e2283b2d37d8ae4",
                        "attributes": {
                            "id": "rtbassoc-00e2283b2d37d8ae4",
                            "route_table_id": "rtb-02e568fd1ff22dbdd",
                            "subnet_id": "subnet-058ddf499c09c23de"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.myapp-rta-1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.myapp-public-rt",
                        "aws_subnet.myapp_public_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-088f8a7636ba54ceb",
                        "attributes": {
                            "id": "rtbassoc-088f8a7636ba54ceb",
                            "route_table_id": "rtb-02e568fd1ff22dbdd",
                            "subnet_id": "subnet-0de4cb9a516c719be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.myapp": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-0a37612fb10aab3e3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:453093980721:security-group/sg-0a37612fb10aab3e3",
                            "description": "myapp",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a37612fb10aab3e3",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "myapp",
                            "owner_id": "453093980721",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-021a65fe1d8a05e5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.myapp_public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "subnet-058ddf499c09c23de",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:453093980721:subnet/subnet-058ddf499c09c23de",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-058ddf499c09c23de",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "myapp_public_a",
                            "vpc_id": "vpc-021a65fe1d8a05e5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.myapp_public_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "subnet-0de4cb9a516c719be",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:453093980721:subnet/subnet-0de4cb9a516c719be",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0de4cb9a516c719be",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "myapp_public_c",
                            "vpc_id": "vpc-021a65fe1d8a05e5e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.myapp": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-021a65fe1d8a05e5e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:453093980721:vpc/vpc-021a65fe1d8a05e5e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-04587f315b8659eac",
                            "default_route_table_id": "rtb-0ce4085052e9340b5",
                            "default_security_group_id": "sg-056465cfd043e01be",
                            "dhcp_options_id": "dopt-f9637f91",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-021a65fe1d8a05e5e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ce4085052e9340b5",
                            "tags.%": "1",
                            "tags.Name": "myapp"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
